# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "capybara"
gem "memfs", "~> 0.4.1"
gem "rake"
gem "rdoc"
gem "rspec"
gem "simplecov"
gem "tzinfo"
gem "warning"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-capybara", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "railties", "~> 6.1.0"
gem "rspec-rails"
gem "concurrent-ruby", "1.3.4"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0") } do
  gem "base64"
  gem "bigdecimal"
  gem "drb"
  gem "mutex_m"
end

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("4.0.0") } do
  gem "benchmark"
end

gemspec path: "../"
