# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "capybara"
gem "memfs", "~> 0.4.1"
gem "rake"
gem "rdoc"
gem "rspec"
gem "simplecov"
gem "tzinfo"
gem "guard-rspec", require: false
gem "rubocop", require: false
gem "rubocop-capybara", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "railties", "~> 8.1.0"
gem "rspec-rails"

gemspec path: "../"
