# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "bundler"
gem "capybara"
gem "coveralls", "~> 0.7"
gem "guard-rspec", "~> 4.2"
gem "memfs", "~> 0.4.1"
gem "rake"
gem "rdoc"
gem "rspec", "~> 3.0"
gem "tzinfo", ">= 0"
gem "railties", "~> 6.0.0"
gem "rspec-rails"
gem "concurrent-ruby", "1.3.4"

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("3.4.0") } do
  gem "base64"
  gem "drb"
  gem "mutex_m"
end

install_if -> { Gem::Version.new(RUBY_VERSION) >= Gem::Version.new("4.0.0") } do
  gem "benchmark"
end

gemspec path: "../"
