# This file was generated by Appraisal

source "https://rubygems.org"

gem "appraisal", git: "https://github.com/thoughtbot/appraisal.git"
gem "capybara"
gem "coveralls", "~> 0.7"
gem "guard-rspec", "~> 4.2"
gem "memfs", "~> 0.4.1"
gem "rake"
gem "rdoc"
gem "rspec", "~> 3.0"
gem "tzinfo", ">= 0"
gem "rubocop", require: false
gem "rubocop-capybara", require: false
gem "rubocop-performance", require: false
gem "rubocop-rake", require: false
gem "rubocop-rspec", require: false
gem "railties", "~> 7.2.0"
gem "rspec-rails"

gemspec path: "../"
